# demoapp-server

./: TODO.txt  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  SQLiteDialect.java
src/main/java/hello/entity/: Role.java  Task.java  User.java  WithRoles.java
src/main/java/hello/repository/: CustomRepositoryRestConfigurerAdapter.java  RoleRestRepository.java  TaskRepository.java  TaskRestRepository.java  UserRepository.java  UserRestRepository.java
src/main/java/hello/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/ru/jvdev/demoapp/server/: Application.java  DataLoader.java  SQLiteDialect.java
src/main/java/ru/jvdev/demoapp/server/entity/: Role.java  Task.java  User.java  WithPassword.java  WithUser.java
src/main/java/ru/jvdev/demoapp/server/repository/: CustomRepositoryRestConfigurerAdapter.java  TaskRepository.java  TaskRestRepository.java  UserController.java  UserEventHandler.java  UserRepository.java  UserRestRepository.java
src/main/java/ru/jvdev/demoapp/server/security/: AccessRules.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/ru/jvdev/demoapp/server/utils/: MediaTypes.java  Paths.java  PropertyNames.java  RequestParamNames.java  StringConstants.java  URIUtils.java
src/main/java/ru/jvdev/demoapp/server/validation/: TaskValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties
src/test/java/: UserRestRepositoryTest.java
src/test/java/ru/jvdev/demoapp/server/: UserRestRepositoryTest.java
src/test/java/ru/jvdev/demoapp/server/repository/: AbstractSpringTest.java  AssignTasksToUserTest.java  FindTasksByUsernameTest.java  GetUserByUsernameTest.java  SetUserPasswordTest.java  TaskDateTest.java  TestUtils.java  UserPasswordTest.java  UserRestRepositoryTest.java
